# yosherbot

./: .gitignore  Dockerfile  Jammehcow.YosherBot.sln  LICENSE  README.md  TODO.md
Jammehcow.YosherBot/: Program.cs
Jammehcow.YosherBot.Console/: Jammehcow.YosherBot.Console.csproj
src/Jammehcow.YosherBot.Command/: Jammehcow.YosherBot.Command.csproj
src/Jammehcow.YosherBot.Command/Administration/: AdministrationCommandModule.cs  AdministrationService.cs
src/Jammehcow.YosherBot.Command/ColorMe/: ColorMeHandlerService.cs  ColorRoleHandlerService.Colors.cs  ColorRoleHandlerService.Naming.cs  ColorRoleHandlerService.cs  UnColorMeCommandModule.cs  UnColorMeHandlerService.cs
src/Jammehcow.YosherBot.Command/ColorMe/Helpers/: HexColourHelper.cs  RoleNameHelper.cs
src/Jammehcow.YosherBot.Command/ColorMe/Models/: HexColorModel.cs  HexColourModel.cs
src/Jammehcow.YosherBot.Common/: Jammehcow.YosherBot.Common.csproj
src/Jammehcow.YosherBot.Common/Configurations/: AdminstrationOptions.cs  BaseConfiguration.cs  BotConfiguration.cs  ColorMeModuleConfiguration.cs  ColorMeModuleOptions.cs  GeneralConfiguration.cs  GeneralOptions.cs  IPrefixedOptions.cs
src/Jammehcow.YosherBot.Common/Extensions/: ConfigurationServiceCollectionExtensions.cs
src/Jammehcow.YosherBot.Common/Helpers/Environment/: EnvironmentsHelper.cs
src/Jammehcow.YosherBot.Common/Models/: ColorModel.cs  HexColorModel.cs
src/Jammehcow.YosherBot.Common/Properties/: AssemblyInfo.cs
src/Jammehcow.YosherBot.Console/: BotStartup.Init.cs  BotStartup.cs  Jammehcow.YosherBot.Console.csproj  Program.cs  ServiceRegistrationModule.cs  appsettings.json
src/Jammehcow.YosherBot.Console/Extensions/: DiscordBotHostBuilderExtensions.cs  MaybeeExtensions.cs
src/Jammehcow.YosherBot.Console/Helpers/Environment/: EnvironmentsHelper.cs
src/Jammehcow.YosherBot.Console/Helpers/Logger/: GenericDiscordLogger.cs  IDiscordLogger.cs
src/Jammehcow.YosherBot.Console/Properties/: AssemblyInfo.cs
src/Jammehcow.YosherBot.EfCore/: Jammehcow.YosherBot.EfCore.csproj  ServiceRegistrationModule.cs  YosherBotContext.cs
src/Jammehcow.YosherBot.EfCore/Enums/: ColorRoleStatusEnum.cs
src/Jammehcow.YosherBot.EfCore/Extensions/: ModelBuilderExtensions.cs  QueryableAsyncExtensions.cs
src/Jammehcow.YosherBot.EfCore/Migrations/: 20210530024426_Guild_CreateTable.Designer.cs  20210530024426_Guild_CreateTable.cs  20210530025252_Guild_CreateTable.Designer.cs  20210530025252_Guild_CreateTable.cs  20210530025340_UserColorRoles_CreateTable.Designer.cs  20210530025340_UserColorRoles_CreateTable.cs  20210530044529_Guild_UnsignedIdentifier.Designer.cs  20210530044529_Guild_UnsignedIdentifier.cs  20210530081139_Snowflakes_UlongNaming.Designer.cs  20210530081139_Snowflakes_UlongNaming.cs  20210530083706_UserColorRole_NullableDateRemoved.Designer.cs  20210530083706_UserColorRole_NullableDateRemoved.cs  20210530084536_UserColorRole_RenameStatusIdColumn.Designer.cs  20210530084536_UserColorRole_RenameStatusIdColumn.cs  YosherBotContextModelSnapshot.cs
src/Jammehcow.YosherBot.EfCore/Models/: ColorRoleStatus.cs  Guild.cs  UserColorRole.cs
src/Jammehcow.YosherBot.EfCore/Models/Base/: IEntity.cs  IEnumEntity.cs
src/Jammehcow.YosherBot.EfCore/Repositories/: Repository.cs  YosherBotRepository.cs
src/Jammehcow.YosherBot.Integration/: Jammehcow.YosherBot.Integration.csproj
src/Jammehcow.YosherBot.Migration/: Jammehcow.YosherBot.Migration.csproj  Program.cs
src/Jammehcow.YosherBot.Migration/Properties/: launchSettings.json
src/Jammehcow.YosherBot.UnitTest/: BotStartupTests.cs  EnvironmentsHelperTests.cs  Jammehcow.YosherBot.UnitTest.csproj  TestHelper.cs  appsettings.Test.json
src/Jammehcow.YosherBot.UnitTest/ColorRole/: ColorRoleName.Setup.cs  ColorRoleName.cs
src/Jammehcow.YosherBot.UnitTest/Contexts/: YosherBotTestContext.cs
src/Jammehcow.YosherBot.UnitTest/Helpers/: BaseTestFixture.cs  BaseTestFixtureSetUpTests.cs  TestableSocketCommandContext.cs
