<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Jammehcow.YosherBot.Console</AssemblyName>
        <RootNamespace>Jammehcow.YosherBot.Console</RootNamespace>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="MayBee" Version="4.0.1" />
    </ItemGroup>

</Project>
